# work-tool

./: .gitignore  README.md  build.gradle  settings.gradle
tool-all/: build.gradle
tool-lib/: build.gradle
tool-lib/src/main/java/com/github/lihang941/tool/common/bean/: BaseResult.java  BeanConvert.java  IdDto.java
tool-lib/src/main/java/com/github/lihang941/tool/common/bean/page/: PageConstants.java  PageNumBean.java  PageOffsetBean.java
tool-lib/src/main/java/com/github/lihang941/tool/common/exception/: ErrorMsgException.java  PermissionInvalidException.java  TokenInvalidException.java
tool-lib/src/main/java/com/github/lihang941/tool/common/okhttp/: HttpTool.java  OkHttpFactory.java
tool-lib/src/main/java/com/github/lihang941/tool/common/utils/: AESTool.java  Calculator.java  DateStyle.java  DateUtil.java  DateUtil2.java  FileService.java  FileTool.java  ListTool.java  MD5Util.java  RandomCode.java  SnowFlakeIdWorker.java  TimeUtils.java  ToolString.java  Week.java  XMLUtils.java
tool-redis/: build.gradle
tool-redis/src/main/java/com/github/lihang941/tool/redis/: GenerateKey.java
tool-redis/src/main/java/com/github/lihang941/tool/redis/facory/: RedisConfigFactory.java
tool-redis/src/main/java/com/github/lihang941/tool/redis/lock/: DistributedLocker.java  RedissonDistributedLocker.java  RedissonLockUtil.java
tool-redis/src/main/java/com/github/lihang941/tool/redis/serializer/: BooleanRedisSerializer.java  LongRedisSerializer.java
tool-redis/src/main/java/com/github/lihang941/tool/redis/template/: BooleanRedisTemplate.java  JsonRedisTemplate.java  LongRedisTemplate.java
tool-spring/: build.gradle
tool-spring/src/main/java/com/github/lihang941/tool/spring/log/: Log.java  LoggerBeanPostProcessor.java
